\section{Introduction}

\begin{frame}{Introduction to Sockets}
    \begin{alertblock}{Problems in IPC over a Network}
    \begin{itemize}
        \item Messages are structured according to the type of network and protocol being used
        \item Therefore, the methods by which processes over a network establish communications are likely to differ
        \item Processes need to know what type of network they are talking to - goes against the Unix philosophy %that processes do not have to be aware of the file type to access it
    \end{itemize}
    \end{alertblock}
    
    \begin{block}{Sockets}
    Sockets were developed in order to:
    \begin{itemize}
        \item Provide common methods for IPC
        \item Allow use of sophisticated network protocols
    \end{itemize}
    
    A socket is an \textbf{endpoint} of a bidirectional communication path over a network.
    \end{block}
\end{frame}
