\section{Client-Server Model}

\begin{frame}{The Client-Server Model}
    \begin{figure}
        \centering
        \includegraphics[scale=0.25]{imgs/s1.png}
        \caption{Client-Server Communication using Sockets}
        \label{fig:s1}
    \end{figure}
    \centering \small{\href{https://www.slideshare.net/adorepump/application-layer-and-socket-programming-presentation}{Image Source}}
\end{frame}

\begin{frame}{Client-Server Communication}

\begin{block}{Kernel Structure - three layers}
    \begin{enumerate}
        \item Sockets Layer: provides the interface between the system calls and the lower layers for network communication
        \item Protocol Layer: contains the protocol modules used for communication (e.g.\ TCP (or UDP) / IP)
        \item Device Layer: contains the device drivers that control the network devices
    \end{enumerate}
\end{block}

\begin{block} {Communication overview}

    \textbf{Endpoint 1}: A server process creates a socket on startup and listens on that socket for incoming connection requests by clients.
    
    \textbf{Endpoint 2}: A client process creates another socket, and sends either a connection request followed by subsequent messages (TCP), or direct messages (UDP) to the server.
\end{block}

\end{frame}