\section{Socket Domains}

\begin{frame}{Socket Domains}

    \begin{block}{Domains}
    Sockets that share common communication properties (naming conventions, protocol address formats, etc) are grouped into \textbf{domains}. Two such domains are commonly used.
    
        \begin{multicols}{2} % two columns
        \textbf{Internet Domain Sockets}
        \begin{itemize}
            \item IPC between processes on \underline{different machines} over a network
            \pause
            \item Uses port numbers, and, IPv4 or IPv6 addresses
        \end{itemize}
        \pause
        \columnbreak
        \textbf{Unix Domain Sockets}
        \begin{itemize}
            \item IPC between processes executing on a host OS on the \underline{same machine}
            \pause
            \item Uses the file system as the address name space
        \end{itemize}
        \end{multicols}
    
    \end{block}

\end{frame}

\subsection{Internet Domain Sockets}

\begin{frame}{Internet Domain Sockets}
    \begin{itemize}
        \item Also called Network Sockets - communication over a network
        \item
        %Network
        Socket
        %is identified by its socket
        address - transport protocol, port number, and IP addr
    \end{itemize}
    
    \begin{block} {Types of Network Sockets}
    
        \begin{multicols}{2} % two columns
        \textbf{Stream Network Sockets}
        \begin{itemize}
            \item Connection-oriented sockets - reliable byte stream - sequenced, unique flow of error-free data
            \item Message boundaries are not preserved
            \item Default protocol: TCP - high protocol overhead 
        \end{itemize}
        
        \columnbreak
        \textbf{Datagram Network Sockets}
        \begin{itemize}
            \item Connection-less sockets - unreliable delivery and order of datagrams, error checking optional
            \item Message boundaries are preserved
            \item Default protocol: UDP - lower protocol overhead
        \end{itemize}
        \end{multicols}
        
        \textbf{Raw Network Sockets} allow direct transfer of IP packets without any protocol-specific transport layer formatting. e.g.\ Nmap.
    
    
    \end{block}
    
    
\end{frame}

\subsection{Unix Domain Sockets}

\begin{frame}{Unix Domain Sockets}
    \begin{itemize}
        \item IPC between processes on the same machine - two processes can communicate by opening the same socket (can be thought of as a full duplex pipe)
        \item Similar to Network Sockets, but rather than using an underlying network protocol, all communication occurs entirely within the OS kernel

    \begin{block} {Types of Unix Domain Sockets}
        \begin{multicols}{2} % two columns
        \textbf{Stream Unix Sockets}
        \begin{itemize}
            \item Stream-oriented socket - provides a continuous stream of bytes (relate to TCP)
            \item Reliable as usual
            \item Message boundaries are not preserved
        \end{itemize}
        
        \columnbreak
        \textbf{Datagram Unix Sockets}
        \begin{itemize}
            \item Datagram-oriented socket - transfers discrete chunks of data (relate to UDP)
            \item Reliable - they don't reorder datagrams
            \item Message boundaries are preserved
        \end{itemize}
        \end{multicols}
    
    \end{block}

    \end{itemize}
\end{frame}

\begin{frame}{Unix Sockets vs Network Sockets}

    \begin{block}{Comparison}
    
        \begin{multicols}{2} % two columns
        
        \textbf{Unix Sockets}
        \begin{itemize}
            \item let you use file permissions to restrict access to unix sockets (services)
            \item let you transfer special things like open file descriptors %- this allows the sending process to grant the receiving process access to file descriptors for which the receiving process otherwise doesn't have access
            \item both processes execute on the same system - no need to perform checks and operations as in network sockets
        \end{itemize}

        \columnbreak

        \textbf{Network Sockets}
        \begin{itemize}
            \item regulating access to network sockets is difficult - need packet filtering, firewall rules
            \item they have network protocol overhead since things like network routing and error detection have to be performed
        \end{itemize}

        \end{multicols}
    
    \end{block}
    
\end{frame}

\begin{frame}{Time to Think}
    \begin{alertblock}{Question}
    Is it possible to use Network Sockets for processes executing on the same system?
    \end{alertblock}
    \pause
    \begin{exampleblock}{Answer}
    
    \begin{multicols}{2}
    \small{
    Yes, by using the \href{https://en.wikipedia.org/wiki/Loopback\#Virtual_loopback_interface}{Virtual Loopback Interface} (\texttt{lo} or \texttt{lo0} on Unix-like systems). \href{https://realpython.com/python-sockets/}{Image Source}.}
    \columnbreak
    
    \centering \includegraphics[scale=0.12]{imgs/lo.png}

    \end{multicols}
    
    
    %\begin{itemize}
    %    \item implemented entirely within the OS networking modules
    %    \item any data sent to a loopback IP address is simply and immediately passed back up the network software stack as if it had been received from another device. No packets are passed to any NIC. Data never leaves the host.
    %\end{itemize}
    
    
    \end{exampleblock}
\end{frame}