\section{Sockets API}

\begin{frame}{Berkeley / POSIX Sockets}
    \begin{itemize}
        \item Berkeley sockets - API for Network Domain and Unix Domain Sockets
        \item Evolved with little modification into a component of the POSIX specification.
        \item BSD and POSIX sockets are essentially synonymous with each other.
    \end{itemize}
\end{frame}

\begin{frame}{Communication using Stream Network Sockets}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{imgs/tcp.png}
        \caption{Socket functions for TCP client/server. \tiny{Taken from Fig 4.1, Unix Network Programming, Vol. 1, 3rd edition}}
        \label{fig:tcp}
    \end{figure}
\end{frame}

\begin{frame}{Communication using Datagram Network Sockets}
    \begin{figure}
        \centering
        \includegraphics[scale=0.35]{imgs/udp.png}
        \caption{Socket functions for UDP client/server. \tiny{Taken from Fig 8.1, Unix Network Programming, Vol. 1, 3rd edition}}
        \label{fig:udp}
    \end{figure}
\end{frame}

\begin{frame}{Socket Descriptors}
    \begin{itemize}
        \item To create a socket, we call the \texttt{socket} function.
    \end{itemize}
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{imgs/socket.png}
        \caption{\texttt{socket()} syscall
        \tiny{Taken from Sec 16.2, APUE, 3rd edition}
        }
        \label{fig:socket}
    \end{figure}
    
    \begin{itemize}
        \item The protocol argument is usually 0, which selects the default protocol for the supplied domain and socket type.
        \item domain: \texttt{AF\_INET}, type: \texttt{SOCK\_STREAM}, default protocol: TCP (\texttt{IPPROTO\_TCP})
        \item domain: \texttt{AF\_INET}, type: \texttt{SOCK\_DGRAM}, default protocol: UDP (\texttt{IPPROTO\_UDP})
    \end{itemize}


\end{frame}

\begin{frame}{\textit{Recall the Protocols}}
    In the \texttt{socket()} function, if we pass 0 in the \texttt{protocol} field, then a default protocol gets chosen for us for the specified \texttt{domain} and \texttt{type}.
    
    \begin{alertblock}{Question}
    What would be the default protocol for the following combinations of Socket domains and types?
        \begin{enumerate}
            \item domain: \texttt{AF\_INET}, type: \texttt{SOCK\_STREAM}
            \item domain: \texttt{AF\_INET}, type: \texttt{SOCK\_DGRAM}
        \end{enumerate}
    \end{alertblock}
    \pause
    \begin{exampleblock}{Answer}
        \begin{enumerate}
            \item TCP (\texttt{IPPROTO\_TCP})
            \item UDP (\texttt{IPPROTO\_UDP})
        \end{enumerate}
    \end{exampleblock}
\end{frame}


\begin{frame}{Addressing Sockets}
    We use the \texttt{bind} function to associate an address with a socket.
    \begin{figure}
        \centering
        \includegraphics[scale=0.6]{imgs/bind.png}
        \label{fig:bind}
    \end{figure} 
    
    \begin{itemize}
        \item A server needs to associate a well-known address with the its socket on which client requests will arrive. e.g.\ port 80 (HTTP), port 22 (SSH)
        \item For a client, binding is not necessary. We can let the system choose a default socket address by calling \texttt{connect()} or \texttt{listen()} without calling \texttt{bind()}.
    \end{itemize}
\end{frame}

\begin{frame}{Establishing Connections : \texttt{connect()}}
    \begin{itemize}
        \item For \alert{stream} network socket, before we can exchange data, we need to create a connection between the socket of the process requesting the service (the client) and the process providing the service (the server). The \texttt{connect} function creates a connection.
        
        \item For a \alert{datagram} network socket, if we call \texttt{connect}, the destination address of all messages we send is set to the address we specified in the connect call, relieving us from having to provide the address every time we transmit a message. In addition, we will receive datagrams only from the address we’ve specified.
    \end{itemize} 
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{imgs/connect.png}
        \label{fig:connect}
    \end{figure}
\end{frame}

\begin{frame}{Establishing Connections : \texttt{listen()}}

    \begin{itemize}
        \item A server announces that it is willing to accept connect requests by calling the \texttt{listen()} function.
    \end{itemize}

    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{imgs/listen.png}
        \label{fig:listen}
    \end{figure}
    
    \begin{itemize}
        \item \texttt{backlog} specifies the number of outstanding connection requests that can be enqueued.
        \item Once the queue is full, the system will reject additional connect requests.
    \end{itemize}

\end{frame}

\begin{frame}{Establishing Connections : \texttt{accept()}}

    \begin{itemize}
        \item Once a server has called \texttt{listen()}, the socket can receive connection requests.
        \item The \texttt{accept()} function retrieves a connection request and converts it into a connection.
    \end{itemize}

    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{imgs/accept.png}
        \label{fig:accept}
    \end{figure}
    
    \begin{itemize}
        \item \texttt{accept()} returns a socket descriptor that is connected to the client that called \texttt{connect}.
        \item The original socket passed to \texttt{accept()} is \alert{not} associated with the connection, but instead remains available to receive additional connection requests.
        
    \end{itemize}

\end{frame}


\begin{frame}{Transferring Data : \texttt{read()} and \texttt{write()}}
    \begin{itemize}
        \item Socket endpoint is represented as a file descriptor
        \item Therefore, we can use \texttt{read()} and \texttt{write()} to communicate with a socket, as long as it is connected.
        \item This means that we can pass socket descriptors to functions that were originally designed to work with local files. We can also arrange to pass the socket descriptors to child processes that execute programs that know nothing about sockets.
        \item If we want to specify options, receive packets from multiple clients, or send out-of-band data, we need to use one of the six socket functions designed for data transfer.
    \end{itemize}
\end{frame}

\begin{frame}{Transferring Data : specialized functions}

        \begin{multicols}{2}
        
        \begin{itemize}
            \item \texttt{send} - similar to \texttt{write}, but allows us to specify some options to control how we send the data.
            \item \texttt{sendto} - is similar to \texttt{send}, but it allows us to specify a destination address to be used with connection-less sockets.
            \item \texttt{sendmsg} - allows us to specify multiple buffers from which to transmit data, using a \texttt{msghdr} structure.
        \end{itemize}
        
        \columnbreak
        
        \begin{itemize}
            \item \texttt{recv} - similar to \texttt{read}, but allows us to specify some options to control how we receive the data.
            \item \texttt{recvfrom} - similar to \texttt{recv}, but allows us to retrieve the identity (address) of the sender. Used with connection-less sockets.
            \item \texttt{recvmsg} - allows us to specify multiple input buffers to be used to receive the data, again using a \texttt{msghdr} structure.
        \end{itemize}
        
        \end{multicols}
    
\end{frame}

\begin{frame}{Clean up}
    \begin{itemize}
        \item \texttt{close()} frees up the socket descriptor for reuse and deallocates the endpoint if the last active reference is closed.
        \item \texttt{shutdown()} allows us to disable data transmission and / or reception on the socket. It deactivates a socket independtly of the number of active file descriptors referencing it.
    \end{itemize}
\end{frame}