\section{Examples}

\begin{frame}{Example : MySQL}
    \begin{exampleblock}{MySQL}
    \begin{itemize}
        \item The server \texttt{mysqld} listens for connections from client programs and manages access to databases on behalf of those clients.
        \item Clients (\texttt{mysql} command-line client, \texttt{phpMyAdmin}, etc) on Unix can connect to the \texttt{mysqld} server in two different ways.
            \begin{enumerate}
                \item Using a Unix socket to connect through a file in the file system (default \texttt{/tmp/mysql.sock}). It is faster than a TCP/IP socket, but can be used only when connecting to a server on the same computer.
                \item Using a TCP/IP socket, which connects through a port number.
            \end{enumerate}
    \end{itemize}
    \end{exampleblock}
    
\end{frame}

\begin{frame}{Example : MySQL}
    \begin{figure}
        \centering
        \includegraphics[scale=0.35]{imgs/mysql.jpg}
        \caption{MySQL Client-Server}
        \label{fig:mysql}
    \end{figure}
    \centering \small{ \href{https://www.thegeeksearch.com/beginners-guide-to-mysql-architecture/}{Image Source}}
\end{frame}

\begin{frame}{Investigating Sockets}

\begin{exampleblock}{\texttt{ss}: \textbf{s}ocket \textbf{s}tatistics}
Used to investgate sockets on your system.

\centering \includegraphics[scale=0.5]{imgs/ss.png}
\end{exampleblock}


\end{frame}