\documentclass{beamer}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
}

\usetheme{Frankfurt}

\title{Sockets}
\author{Irfan Sheikh}
\institute{Department of Computer Science, University of Delhi}
\date{July 2021}

\begin{document}

    \frame{\titlepage}

    \begin{frame}
        \frametitle{Table of Contents}
        \tableofcontents
    \end{frame}
    
    \input{1_intro}
    
    \input{2_client-server}
    
    \input{3_socket-domains}
    
    \input{4_sockets-api}
    
    \input{5_examples}
    
    \begin{frame}{References}
        \begin{enumerate}
            \item The Design of the Unix Operating System, Maurice J. Bach
            \item Advanced Programming in the Unix Environment, 3rd edition, W. Richard Stevens, Stephen A. Rago
            \item Unix Network Programming, Volume 1, 3rd edition, W. Richard Stevens, Bill Fenner, Andrew M. Rudoff
            
            \item Wikipedia links: \href{https://en.wikipedia.org/wiki/Unix\_domain\_socket}{Unix Domain Socket}, \href{https://en.wikipedia.org/wiki/Network\_socket}{Network Socket}, \href{https://en.wikipedia.org/wiki/Berkeley\_sockets}{Berkeley Sockets API}
            
        \end{enumerate}
    \end{frame}

\end{document}