-----TEST CASE 1-----
Enter the number of vertices and edges of the graph: 9 12
Is the graph directed?(y/n): n
Enter two vertices and weight of each edge in the format < u v w > (without <>):
1 2 1                                        
1 4 2
2 3 5
2 5 4
3 6 6
4 5 3
4 7 5
5 6 4
5 8 3
6 9 1
7 8 6
8 9 2
---------------------

-----TEST CASE 2-----
Enter the number of vertices and edges of the graph: 7 11
Is the graph directed?(y/n): n
Enter two vertices and weight of each edge in the format < u v w > (without <>):
1 2 7
1 4 5
2 3 8
2 4 9
2 5 7
3 5 5 
4 5 15
4 6 6 
5 6 8
5 7 9
6 7 11
--------------------

-----TEST CASE 3----
Enter the number of vertices and edges of the graph: 9 14
Is the graph directed?(y/n): n
Enter two vertices and weight of each edge in the format < u v w > (without <>):
1 2 4
1 8 8 
2 3 8
2 8 11
3 4 7
3 6 4
3 9 2
4 5 9
4 6 14
5 6 10
6 7 2
7 8 1
7 9 6
8 9 7
--------------------
