<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mylib</short-name>
  <uri>/WEB-INF/mylib</uri>
  <tag>
    <name>hello</name>
    <tag-class>tags.HelloTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name> 
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>choco</name>
    <tag-class>tags.ChocoTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>texture</name> 
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>substring</name>
    <tag-class>tags.SubstringTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>input</name> 
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>start</name> 
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>end</name> 
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>      
    </attribute>
  </tag>
  
  <tag>
    <name>reverse</name>
    <tag-class>tags.ReverseStringTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>input</name> 
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>today</name>
    <tag-class>tags.TodayTag</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>
