\section{Polyalphabetic Ciphers}

\begin{frame}
\frametitle{Polyalphabetic Ciphers - Motivation}

\begin{alertblock}{Problem with monoalphabetic ciphers}
Highly susceptible to statistical techniques like frequency analysis.
\end{alertblock}

\begin{block}{How can we make the cipher stronger?}
\begin{itemize}
    \item Try to lessen the extent to which the structure of the plaintext survives in the ciphertext. How?
    \item Use different monoalphabetic substitutions as one proceeds through the plaintext message.
\end{itemize}
\end{block}

\begin{examples}
    \begin{multicols}{2} % two columns
        Shift = 3 (first two letters), 1 (next two), 2 (last three)\\
        \texttt{P : B E E T L E S\\
        \phantom{} \phantom{} + 3 3 1 1 2 2 2\\
        C : E H F U N G U}\\
        \columnbreak
        
        E is substituted by H, then F, and then G. Therefore, \alert{the frequency of E's substitute no longer mimics the frequency of E}.
    \end{multicols}
\end{examples}

\end{frame}

\begin{frame}
\frametitle{Polyalphabetic Ciphers - the Core Idea}

What we just described is called a \alert{Poly}alphabetic Substitution Cipher. It is a cipher based on substitution which uses multiple substitution alphabets throughout the plaintext.

\begin{block}{Core idea of polyalphabetic ciphers}
\begin{itemize}
    \item each plaintext letter is assigned more than one substitute.
    \item consequently, two same letters in the ciphertext need not necessarily decipher to the same plaintext letter.
    \item this masks the frequency distribution of letters.
\end{itemize}
\end{block}

Let's take a look at the initially developed polyalphabetic ciphers.

\end{frame}

\begin{frame}
\frametitle{Polyalphabetic Ciphers - The Alberti Cipher (1467)}

\begin{block}{Alberti Cipher - mixed alphabets, variable period}

\begin{multicols}{2} % two columns
    
    At \alert{random} points, change the alphabet used to encrypt the plaintext, indicating the change with an uppercase letter in the ciphertext. First, mutually agree on an index that denotes the letter on the smaller, movable disk, say it is \texttt{k}. Select a letter on the outer stationary disk, say \texttt{B}, and rotate the inner disk such that \texttt{k} and \texttt{B} are aligned. This particular alignment of the two discs define a single substitution alphabet.
    
    \columnbreak
    \begin{figure}
        \centering
        \includegraphics[scale=0.15]{img/Alberti_cipher_disk.png}
        \caption{The Alberti Cipher Disk - \tiny{Image taken from \url{https://sites.wcsu.edu/mbxml/html/section_alberti.html}}}
    \end{figure}
    \small{The plaintext is denoted by the outer stationary disk, and the ciphertext is denoted by the inner movable disk.}
\end{multicols}
\end{block}

\end{frame}

\begin{frame}
\frametitle{Polyalphabetic Ciphers - The Alberti Cipher}

\begin{examples}[Encrypting BATTLE using an Alberti Cipher]
\begin{multicols}{2} % two columns
Select index \texttt{k}, aligned with \texttt{D}, denote this using uppercase \texttt{D} and read off the first 3 corresponding cipher letters:\\

\texttt{P: \phantom{} B A T \phantom{} T L E\\
C:D e c m}\\

Similarly, now align \texttt{k} with \texttt{B} and read off the next 3 letters.\\
\texttt{P: \phantom{} B A T \phantom{} \phantom{} T L E\\
C:D e c m B i z p}\\
\vspace{0.2in}
\tiny{Images made using the tool at \url{https://sites.wcsu.edu/mbxml/html/section_alberti.html}}

    \columnbreak
    \begin{figure}
        \centering
        \includegraphics[scale=0.15]{img/alberti-kD.png}
        %\caption{Aligning \texttt{k} with \texttt{D}}
    \end{figure}
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.15]{img/alberti-kB.png}
        %\caption{Aligning \texttt{k} with \texttt{B}}
    \end{figure}
\end{multicols}
\end{examples}

\end{frame}

\begin{frame}{Polyalphabetic Ciphers - The Trithemius Cipher (1508)}

\begin{block}{Trithemius cipher - fixed alphabet, fixed period}
The idea is to have a fixed alphabet (A-Z), and, instead of switching at random intervals, switch alphabets for each letter of the plaintext (period = 1) by incrementing the shift by 1.
\begin{itemize}
    \item First letter : first shifted alphabet
    \item Second letter : second shifted alphabet
    \item ...and so on
\end{itemize}
To simplify encryption and decryption, a square table of alphabets called the Tabula recta (or Vigenère square) is often used.
\end{block}

\begin{examples}
\texttt{P = B E E T L E S\\
\phantom{} \phantom{} + 1 2 3 4 5 6 7\\
C = C G H X Q K Z}

\end{examples}
\end{frame}

\begin{frame}{Polyalphabetic Ciphers - Breaking Alberti and Trithemius}

\begin{alertblock}{Problem with the Alberti Cipher}
\begin{itemize}
    \item The capitalized letter is a major clue to the cryptanalyst.
    \item If the attacker knows about the method, then it is possible to try for all indices on the inner disk. The attacker already knows the key alphabets through the capitalized letters.
\end{itemize}
\end{alertblock}

\begin{block}{Kerckhoffs's principle}
A cryptosystem should be secure even if everything about the system, except the key, is public knowledge.
\end{block}

\begin{alertblock}{Problem with the Trithemius Cipher}
\begin{itemize}
    \item a very rigid and predictable system - if the attacker knows that this method has been used, it is trivial to break it.
    \item no concrete concept of a key - violates the Kerckhoffs's principle
\end{itemize}

\end{alertblock}

\end{frame}

\begin{frame}{Polyalphabetic Ciphers - The Vigenère Cipher (1553)}

\begin{block}{Vigenère cipher - adding a key}

The idea is to extend the Trithemius cipher by adding a key, which is used to dictate the switching of cipher alphabets with each letter. The strength of Vigenère cipher depends on the keyword length.

\begin{examples}

\small{The Trithemius cipher we discussed is equivalent to a Vigenère cipher with BCDEFGHIJKLMNOPQRSTUVWXYZA as the key.}

\end{examples}

\end{block}

\begin{block} {A quick summary}

\begin{itemize}
    \item \textbf{Alberti}: after a random number of letters (variable period), you change the shift (alphabet) arbitrarily.
    \item \textbf{Trithemius}: after each letter, increment the shift by 1.
    \item \textbf{Vigenère}: after each letter (period = 1), change the shift as defined by the keyword.
\end{itemize}
\end{block}

\end{frame}

\begin{frame}{References}
    \begin{enumerate}
        \item Alberti Cipher theory and interactive tool\\ \small{\url{https://sites.wcsu.edu/mbxml/html/section_alberti.html}}\\
        \small{\url{https://en.wikipedia.org/wiki/Alberti_cipher}}
        \item General Polyalphabetic theory\\
        \small{William Stallings - Cryptography and Network Security, Seventh Edition}\\
        \small{\url{https://en.wikipedia.org/wiki/Polyalphabetic_cipher}}
    \end{enumerate}
\end{frame}
