\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[export]{adjustbox}
\usepackage{multicol}
\usetheme{Frankfurt}

% Information to be included in the title page:
\title{Polyalphabetic Ciphers}
\author{Irfan Sheikh}
\institute{Department of Computer Science, University of Delhi}
\date{February 4, 2021}

\begin{document}https://www.overleaf.com/project/601a31f905cf9470a0fbcf30

    \frame{\titlepage}
    % Irfan
    \input{200020}


\end{document}