digraph finite_state_machine {
    rankdir=LR;
    size="8,5"

    node [shape = point ]; qi
    node [shape = doublecircle]; q4

    node [shape = circle];
    qi -> q0 [ label = "start" ];
    
    q0 -> q1 [ label = "a" ];
    q0 -> qf [ label = "b" ]
    
    qf -> qf [ label = "a,b"]

    q1 -> q1 [ label = "a" ];
    q1 -> q2 [ label = "b" ];

    q2 -> q3 [ label = "a" ];
    q2 -> q2 [ label = "b" ];

    q3 -> q4 [ label = "a" ];
    q3 -> q2 [ label = "b" ];

    q4 -> q1 [ label = "a" ];
    q4 -> q2 [ label = "b" ];
}

