-----TEST CASE 1------
Enter the number of vertices and edges of the graph: 8 10
Is the graph directed?(y/n): n
Enter the vertices of each edge in the format < u v > (without <>):
1 5
1 2
2 6
6 3
6 7
3 4
3 7
4 7
4 8
7 8
---------------------

-----TEST CASE 2------
Enter the number of vertices and edges of the graph: 8 14
Is the graph directed?(y/n): y
Enter the vertices of each edge in the format < u v > (without <>):
1 2
1 3
1 4
2 3
2 5
3 5 
4 3
4 6
5 1
6 3
7 4
7 6
7 8
8 3
---------------------
